<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }

        #gameContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #gameCanvas {
            width: 100%;
            height: auto;
            max-width: 760px;
            max-height: 570px;
        }
    </style>
</head>
<body>
    
    <div id="gameContainer">
        <canvas id="gameCanvas" width="760" height="570"></canvas>
    </div>

    <script type="module" src="./AsteroidsGames.js"></script>
    <script type="text/javascript" src="./engine/NeuralNetwork.js"></script>
</body>
</html>